# blockchain-certificate

./: README.md  pom.xml
src/main/java/com/certificate/: Application.java  BlockchainCertificateApplication.java
src/main/java/com/certificate/common/api/: ApiResult.java  ResultCode.java
src/main/java/com/certificate/common/constant/: Constants.java
src/main/java/com/certificate/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/certificate/common/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/certificate/config/: BlockchainConfig.java  BlockchainInitializer.java  CorsConfig.java  Knife4jConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/certificate/constants/: CommonConstants.java  SecurityConstant.java
src/main/java/com/certificate/controller/: AdminAuthController.java  AdminBlockchainApplicationController.java  AdminCertificateOperationController.java  AdminController.java  BlockchainController.java  CertificateController.java  CertificateTypeController.java  InstitutionController.java  LogController.java  OrgApplicationController.java  OrgAuthController.java  OrgBlockchainApplicationController.java  OrgCertificateController.java  OrgCertificateTypeController.java  OrgController.java  OrgRevocationController.java  OrgUserController.java  PublicController.java  TestController.java  UserAuthController.java  UserCertificateController.java  UserController.java  UserDashboardController.java  VerifyController.java
src/main/java/com/certificate/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  InstitutionLoginDTO.java  InstitutionRegisterDTO.java
src/main/java/com/certificate/entity/: Admin.java  AuditLog.java  Certificate.java  CertificateApplication.java  CertificateBlockchainApplication.java  CertificateRevocation.java  CertificateType.java  Institution.java  Organization.java  User.java
src/main/java/com/certificate/event/: CertificateCreatedEvent.java  CertificateEventListener.java
src/main/java/com/certificate/filter/: JwtAuthorizationFilter.java
src/main/java/com/certificate/mapper/: AdminMapper.java  AuditLogMapper.java  CertificateApplicationMapper.java  CertificateBlockchainApplicationMapper.java  CertificateMapper.java  CertificateRevocationMapper.java  CertificateTypeMapper.java  InstitutionMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/com/certificate/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/certificate/service/: AdminService.java  BlockchainApplicationService.java  BlockchainService.java  CertificateApplicationService.java  CertificateRevocationService.java  CertificateService.java  CertificateTypeService.java  InstitutionService.java  LogService.java  OrganizationService.java  UserService.java
src/main/java/com/certificate/service/impl/: AdminServiceImpl.java  BlockchainApplicationServiceImpl.java  BlockchainServiceImpl.java  CertificateApplicationServiceImpl.java  CertificateRevocationServiceImpl.java  CertificateServiceImpl.java  CertificateTypeServiceImpl.java  InstitutionServiceImpl.java  LogServiceImpl.java  OrganizationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/certificate/util/: IpUtil.java  JwtUtil.java  QRCodeUtil.java  ResponseUtil.java  SecurityUtils.java  SnowflakeIdGenerator.java
src/main/java/com/certificate/vo/: AdminVO.java  ResponseVO.java
src/main/java/com/certificate/vo/admin/: AdminDashboardVO.java  AdminInfoVO.java  AdminLoginVO.java  AdminRegisterVO.java
src/main/java/com/certificate/vo/blockchain/: BlockchainApplicationCreateVO.java  BlockchainApplicationVO.java
src/main/java/com/certificate/vo/certificate/: ApplicationCreateVO.java  CertificateApplicationVO.java  CertificateCreateVO.java  CertificateRevocationVO.java  CertificateRevokeVO.java  CertificateVO.java  CertificateVerifyResultVO.java  CertificateVerifyVO.java  RevocationCreateVO.java
src/main/java/com/certificate/vo/certificateType/: CertificateTypeCreateVO.java  CertificateTypeUpdateVO.java
src/main/java/com/certificate/vo/log/: LogQueryVO.java  LogVO.java
src/main/java/com/certificate/vo/org/: OrgDashboardVO.java  OrgInfoVO.java  OrgLoginVO.java  OrgProfileUpdateVO.java  OrgRegisterVO.java  OrgUpdateStatusVO.java
src/main/java/com/certificate/vo/user/: OrgUserCreateVO.java  OrgUserUpdateVO.java  UserInfoVO.java  UserLoginVO.java  UserRegisterVO.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/contracts/: CertificateContract.sol
src/main/resources/mapper/: AdminMapper.xml  InstitutionMapper.xml
src/test/java/com/certificate/: BlockchainCertificateApplicationTests.java
